{
    "java.import.gradle.enabled": false,
    "java.import.gradle.wrapper.enabled": false,
    "java.project.sourcePaths": [
        "src"
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar"
    ]

}
